{
  "name": "react-base",
  "version": "1.1.0",
  "main": "index.js",
  "scripts": {
    "client:dev": "NODE_ENV=development babel-node server/server.js",
    "watch": "NODE_ENV=development babel-watch server/server.js",
    "build": "NODE_ENV=production webpack"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@babel/register": "^7.11.5",
    "babel-loader": "^8.1.0",
    "babel-watch": "^7.7.0",
    "css-loader": "^6.7.1",
    "elliptic": "^6.5.3",
    "eslint": "^8.23.0",
    "eslint-plugin-react": "^7.21.2",
    "react-app-polyfill": "^1.0.6",
    "sass": "^1.54.8",
    "sass-loader": "^10.0.2",
    "serialize-javascript": "^3.1.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
